<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Азбука безопасности</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Oswald:wght@200;300;400;500;600;700&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="files/icon.ico" />
  </head>
  <body>
    <div class="video-div">
      <video class="video" src="files/cars.mp4" autoplay muted loop></video>
    </div>

    <div class="navigation">
      <div class="header-div">
        <img class="logo" src="files/znak.png" />
        <a href="index.html" class="header link">Азбука безопасности</a>
      </div>

      <div class="links">
        <a class="link" href="walkers.html">Пешеходам</a>
        <a class="link" href="drivers.html">Автомобилистам</a>
      </div>
    </div>

    <div class="content">
      <div class="card">
        <h1>Автомобилистам</h1>
        <div class="text">
          Количество автомобилей в нашей стране растет с каждым годом. Все
          больше людей получают права. Мы собрали для водителей основные советы,
          которые помогут им быть внимательнее и безопасно управлять
          автомобилем:
          <ul class="list">
            <li>
              Обязательно используйте зеркало заднего вида и боковые зеркала
            </li>
            <li>Смотрите не только на автомобиль, eдущий перед вами</li>
            <li>
              Не позволяйте другим водителям отвлекать ваше внимание в пробках
            </li>
            <li>
              Внимательно смотрите по сторонам при манёвре и поворотах на дороге
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
